<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper-all">
    <nav class="navbar">
        <div class="container-fluid">
           <a href="#" class="nav-title-link"> <h1 class="nav-title">Omega</h1></a>
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-Demos">Demos </a>
               </li>
               <li class="nav-item">
                     <a href="#" class="nav-link">Pages  </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Support </a>
               </li>

            </ul>
        </div>

    </nav>

    <div class="container">
    <div class="header-left">
      
            <h2 class="header-left-title">Bring more leads for your business fast.</h2>
            <p class="header-left-text">Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
            <form action="htpps://echo.htmlacademy.ru">
            <label class="header-left-label">
                <input class="header-left-input" name="email" type="email" placeholder="Email address" required>
                <button  class="header-left-link">Get started</button>
            </label>
        </form>

        </div>

   
    </div>
    </div>
    <div class="page">
        <div class="container">
            <div class="page-left">
                <ul class="page-left-list">
                    <li class="page-left-item">
                        <img class="page-left-image" src="./img/Icon (10).png" alt="icon">
                    <div class="wrapper-small-text">
                        <h3 class="page-left-title">Multiple Layouts</h3>
                        <p class="page-left-text">With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                    </li>
                    <li class="page-left-item">
                        <img class="page-left-image" src="./img/Icon (11).png" alt="icon">
                    <div class="wrapper-small-text">
                        <h3 class="page-left-title">Multiple Layouts</h3>
                        <p class="page-left-text">With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                    </li>
                    <li class="page-left-item">
                        <img class="page-left-image" src="./img/Icon (12).png" alt="icon">
                    <div class="wrapper-small-text">
                        <h3 class="page-left-title">Multiple Layouts</h3>
                        <p class="page-left-text">With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                    </li>
                   

                </ul>

            </div>
            <div class="page-right">
                <h3 class="page-right-title">Build a perfect landing page fast.</h3>
                <p class="page-right-text">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <a href="#" class="page-right-link">Learn more</a>

            </div>
        </div>
    </div>
    <main class="main">
        <div class="container">

            <div class="main-top">
                    <h3 class="main-top-title">50k+ users are 
                        using landing page.
                    </h3>
                    <p class="main-top-text">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                    <a href="#" class="main-top-link">Get started</a>
            </div>
            <div class="main-top-oval">
             

            </div>
    
         </div>
      
         

    </main>
    <div class="needable-layouts">
        <div class="container">
            <h2 class="needable-layouts-title">It’s everything <br> you’ll ever need</h2>
            <ul class="needable-layouts-list">
               <li class="needable-layouts-item">
                   <img class="layouts-image" src="./img/Icon (13).png" alt="icon">
                   <strong class="layouts-title">50+ Unique Design Blocks</strong>

               </li>
               <li class="needable-layouts-item">
                <img class="layouts-image" src="./img/Icon (14).png" alt="icon">
                <strong class="layouts-title">Multiple Layouts</strong>

            </li>
            <li class="needable-layouts-item">
                <img class="layouts-image" src="./img/Icon (15).png" alt="icon">
                <strong class="layouts-title">Mobile First Design</strong>

            </li>
            <li class="needable-layouts-item middle-part">
                <img class="layouts-image" src="./img/Icon (16).png" alt="icon">
                <strong class="layouts-title">Fully Responsive</strong>

            </li>
            <li class="needable-layouts-item middle-part">
                <img class="layouts-image" src="./img/Icon (17).png" alt="icon">
                <strong class="layouts-title">Bootstrap 4 Framework</strong>

            </li>
            <li class="needable-layouts-item">
                <img class="layouts-image" src="./img/Icon (18).png" alt="icon">
                <strong class="layouts-title">Humanly Support</strong>

            </li>
            <li class="needable-layouts-item">
                <img class="layouts-image" src="./img/Icon (19).png" alt="icon">
                <strong class="layouts-title">Lifetime Updates</strong>

            </li>
            <li class="needable-layouts-item">
                <img class="layouts-image" src="./img/Icon (20).png" alt="icon">
                <strong class="layouts-title">Rich Documentation</strong>

            </li>
            </ul>
        </div>

    </div>
    <div class="sidebar">
        <div class="container">
            <div class="sidebar-content">
            <h2 class="sidebar-title">Save tons of time on design & coding.</h2>
            <p class="sidebar-text">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
            <a href="#" class="sidebar-link">Get Started</a>
            </div>
            <div class="sidebar-photo">
                <div class="sidebar-photo-small">

                </div>
            </div>
        </div>
    </div>
    <aside class="aside">
        <div class="container">
            <h2 class="aside-title">Customer reviews</h2>
            <p class="aside-text">Create custom landing pages with Omega that converts <br>
                more visitors than any website.</p>

            <ul class="aside-list">
                <li class="aside-item">
                    <p class="aside-slog">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                 <div class="inner-aside">
                    <img class="inner-asie-image" src="./img/Oval (11).png" alt="black man">
                    <div class="inner-item">
                    <strong class="inner-aside-title">Jonathan Taylor</strong>
                    <p class="inner-aside-text">CEO at Creativex</p>
                </div>
                  </div>
                </li>
                <li class="aside-item">
                    <p class="aside-slog">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                 <div class="inner-aside">
                    <img class="inner-asie-image" src="./img/Oval (12).png" alt="black man">
                    <div class="inner-item">
                    <strong class="inner-aside-title">Marie Stanley</strong>
                    <p class="inner-aside-text">Digital Marketer, Writer</p>
                </div>  
                  </div>
                </li>

            </ul>
            <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>

            </div>
        </div>

    </aside>
    <div class="widget">
        <div class="container">
            <div class="widget-photo">
                <div class="widget-photo-small">

                </div>
            </div>
            <div class="widget-content">
                <h2 class="widger-content-title">Get started now</h2>
                <p class="widget-content-text">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <form action="htpps://echo.htmlacademy.ru" method="POST">
                   <label class="widget-label">
                       <input class="widget-input" name="email" type="email" placeholder="Email address" required >
                   </label> 
                   <button href="#" class="widget-link">Get Started </button>


                </form>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-list">
                <li class="footer-item footer-item-first">
                    <h1 class="footer-main-title">Omega</h1>
                    <p class="footer-main-text">With lots of unique blocks, you can easily build a page without coding.</p>
                    <ul class="footer-main-list">
                        <li class="footer-main-item">
                             <a href="#"><img class="footer-main-icon" src="./img/logo-twitter@2x (4).png" alt="twitter">
                             </a>
                        </li >
                        <li class="footer-main-item">
                            <a href="#">
                             <img class="footer-main-icon" src="./img/logo-fb-simple@2x (5).png" alt="facebook">
                            </a>

                            <li class="footer-main-item">
                                <a href="#">
                             <img class="footer-main-icon" src="./img/google@2x (3).png" alt="google">
                            </a>
                            </li>

                        </li>

                    </ul>

                </li>
                <li class="footer-item footer-item-two">
                    <h2 class="footer-title">About</h2>
                    <a href="#" class="footer-link">Our mission</a>
                    <a href="#" class="footer-link">Our Story</a>
                    <a href="#" class="footer-link">Team Members</a>

                </li>
                <li class="footer-item">
                    <h2 class="footer-title">Learn</h2>
                    <a href="#" class="footer-link">Tutorials</a>
                    <a href="#" class="footer-link">How it works    </a>
                    <a href="#" class="footer-link">F.A.Q</a>

                </li>
                <li class="footer-item">
                    <h2 class="footer-title">Stories</h2>
                    <a href="#" class="footer-link">Blog</a>
                    <a href="#" class="footer-link">Tech stories</a>

                </li>
                <li class="footer-item">
                    <h2 class="footer-title">Contact us </h2>
                    <a class="footer-link third" href="emailto@:support@uxtheme.net">
                        support@uxtheme.net
                    </a>
                       
                     <a class="footer-link third" href="tel: +133-394-3439-1435"> +133-394-3439-1435

                     </a>

                </li>

            </ul>
        </div>

    </footer>
    
</body>
</html>